<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="ArrayVisualizer-master">
    <available file=".git" type="dir" property="git.present"/>
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="source" value="1.8"/>
    <property name="target" value="1.8"/>
    <path id="ArrayVisualizer-master.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/classgraph-4.8.47.jar"/>
        <pathelement location="lib/classgraph-4.8.47-javadoc.jar"/>
        <pathelement location="lib/classgraph-4.8.47-sources.jar"/>
    </path>
    <path id="run.ArrayVisualizer.classpath">
        <path refid="ArrayVisualizer-master.classpath"/>
        <pathelement location="lib/classgraph-4.8.47.jar"/>
        <pathelement location="lib/classgraph-4.8.47-javadoc.jar"/>
        <pathelement location="lib/classgraph-4.8.47-sources.jar"/>
    </path>
    <path id="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER.libraryclasspath"/>
    <path id="run.Main.classpath">
        <path refid="ArrayVisualizer-master.classpath"/>
        <path refid="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER.libraryclasspath"/>
    </path>
    <path id="run.Tester (2).classpath">
        <path refid="ArrayVisualizer-master.classpath"/>
        <path refid="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER.libraryclasspath"/>
    </path>
    <path id="run.Tester.classpath">
        <path refid="ArrayVisualizer-master.classpath"/>
        <path refid="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,git-sha,build-project" name="build"/>
    <target name="build-subprojects"/>
    <!-- Thanks to https://stackoverflow.com/questions/2974106/how-to-lookup-the-latest-git-commit-hash-from-an-ant-build-script -->
    <target name="git-sha" description="Store git revision in ${git.sha}" if="git.present">
        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>
        <condition property="git.sha" value="${git.revision}" else="unknown">
            <and>
                <isset property="git.revision"/>
                <length string="${git.revision}" trim="yes" length="0" when="greater"/>
            </and>
        </condition>
        <copy file="buildInfo.properties.template" tofile="src/buildInfo.properties" overwrite="yes">
            <filterchain>
                <replacetokens>
                    <token key="git.sha" value="${git.sha}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="ArrayVisualizer-master.classpath"/>
        </javac>
        <copy todir="bin">
            <fileset dir="." includes="stats-config.txt"/>
        </copy>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
