<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="ArrayVisualizer-master">
    <available file=".git" type="dir" property="git.present"/>
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="source" value="1.8"/>
    <property name="target" value="1.8"/>
    <path id="ArrayVisualizer-master.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/classgraph-4.8.47.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <mkdir dir="dist"/>
    </target>
    <target name="clean" description="Cleans build files">
        <delete dir="bin"/>
        <delete dir="dist"/>
    </target>
    <!-- Thanks to https://stackoverflow.com/questions/2974106/how-to-lookup-the-latest-git-commit-hash-from-an-ant-build-script -->
    <target name="git-sha" if="git.present"> <!-- Stores revision in ${git.sha} -->
        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>
        <condition property="git.sha" value="${git.revision}" else="unknown">
            <and>
                <isset property="git.revision"/>
                <length string="${git.revision}" trim="yes" length="0" when="greater"/>
            </and>
        </condition>
        <copy file="buildInfo.properties.template" tofile="src/buildInfo.properties" overwrite="yes">
            <filterchain>
                <replacetokens>
                    <token key="git.sha" value="${git.sha}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>
    <target depends="init,git-sha" name="build" description="Builds ArrayV into the bin directory">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="ArrayVisualizer-master.classpath"/>
        </javac>
        <copy todir="bin">
            <fileset dir="." includes="stats-config.txt"/>
        </copy>
    </target>
    <target depends="build" name="dist-jar" description="Creates an executable JAR file in the dist directory">
        <jar destfile="dist/arrayVisualizer.jar">
            <manifest>
                <attribute name="Main-Class" value="main.ArrayVisualizer"/>
                <attribute name="Add-Opens" value="java.desktop/com.sun.media.sound"/>
            </manifest>
            <zipfileset src="lib/classgraph-4.8.47.jar"/>
            <fileset dir="bin"/>
            <fileset dir="." includes="LICENSE"/>
        </jar>
    </target>
</project>
