SetCategory "New Sorts in January 2021"

CreaseSort                 0 1024 1
ForcedStableQuickSort      0 2048 1
TableSort                  0 1024 0.75
ImprovedBlockSelectionSort 0 2048 1
LazierSort                 0 1024 0.4

LaziestSort                      0 1024 1
MedianOfSixteenAdaptiveQuickSort 0 1024 0.25
MergeInsertionSort               0 2048 1.75
OptimizedWeaveMergeSort          0 1024 0.4
QuickSPSort                      0  512 0.4

DoubleInsertionSort   0  128 0.002
UnstableInsertionSort 0  128 0.2
ModuloMergeSort       0 2048 3
Split16Merge          0  512 0.75
StrandSort            0 2048 1

TwinSort 0 2048 1.5
